<html>
<p>The Protocol Buffer plugin provides the following:
 <ul>
  <li>SideKick parser for Google Protocol Buffer Definition files.</li>
  <li>The ability to use a protoc compiler to generate source files from Protocol Buffer definition.</li>
</ul> 
</p> 
</html>
